*~
__pycache__
*.pyc
hardware-control.egg-info/
hardware_control/_version.py
build/
dist/
python/.eggs/
.mypy_cache
*.DS_*
.eggs/*
*.egg-info/*
*.log
*.mcro
*.txt
.idea/*
.directory
.vscode/
.coverage
examples/Single_Instrument_Demos/autosave.json
autosave.json
